# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family    MesloLGS NF
font_size 12.0
#: }}}

#: Cursor customization {{{
cursor #9ca1aa
cursor_shape block
#: }}}

#: Window layout {{{

window_padding_width 2

#: }}}

#: Color scheme {{{
background            #0d0f18
foreground            #fffaf3
# cursor                #ff0017
cursor		      #db2777
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground #0d0f18
#: }}}

#: Advanced {{{

macos_titlebar_color "#0d0f18"

#: }}}

#: Keyboard shortcuts {{{

map cmd+] next_window
map cmd+[ previous_window
map cmd+w close_window

#: }}}

#: Miscellaneous {{{

shell_integration no-cursor
# include ./theme.conf

#: }}}

