body {
    font-size: 16px;
}

.index-page .hero {
    background-color: rgba(34, 34, 34, 0.95);
    text-align: center;
    margin: 0px auto 0 auto;
    padding-bottom: 12px;
    color: white;
}

.index-page .hero .hero-title {
    padding-top:0.5em;
    margin-top:0;
    letter-spacing: -0.02em;
    line-height: 1.0625;
    font-size: 52px;
    font-weight: 100;
    margin-bottom:0;
}

.index-page .hero .hero-content {
    font-size: 22px;
    line-height: 1.33349;
    font-weight: 100;
    letter-spacing: 0em;
    margin-bottom: 0;
    padding:0px 15px;
}

.index-page .hero .current-language {
    color: white;
}

.index-page .hero a {
    color: #45BEDD;
}

.index-page .hero ul {
    font-size: 0.85rem;
    font-weight:100;
}

.index-page .hero li {
    float: none;
    display: inline-block;
}

.index-page .hero .icon-reference {
    background-position: center;
    background-size: 73px 73px;
    height: 73px;
    margin: 0 auto;
    width: 73px;
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9 Im5vIj8+Cjxzdmcgd2lkdGg9IjcwcHgiIGhlaWdodD0iNzVweCIgdmlld0JveD0i MCAwIDcwIDc1IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9y Zy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkv eGxpbmsiPgogICAgPCEtLSBHZW5lcmF0b3I6IFNrZXRjaCAzLjcuMiAoMjgyNzYp IC0gaHR0cDovL3d3dy5ib2hlbWlhbmNvZGluZy5jb20vc2tldGNoIC0tPgogICAg PHRpdGxlPnJlZi1pY29uPC90aXRsZT4KICAgIDxkZXNjPkNyZWF0ZWQgd2l0aCBT a2V0Y2guPC9kZXNjPgogICAgPGRlZnM+PC9kZWZzPgogICAgPGcgaWQ9IlBhZ2Ut MSIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiIGZp bGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPGcgaWQ9InJlZi1pY29uIiB0cmFu c2Zvcm09InRyYW5zbGF0ZSgxLjAwMDAwMCwgMS4wMDAwMDApIiBzdHJva2U9IiNG RkZGRkYiPgogICAgICAgICAgICA8cmVjdCBpZD0iUmVjdGFuZ2xlLXBhdGgiIHg9 IjAiIHk9IjAiIHdpZHRoPSI2Ny41OTI1OTI2IiBoZWlnaHQ9IjczIj48L3JlY3Q+ CiAgICAgICAgICAgIDxwYXRoIGQ9Ik0yMC43NDI4MTQ4LDE2LjIyMjIyMjIgTDU1 LjQwNDI5NjMsMTYuMjAwNTkyNiIgaWQ9IlNoYXBlIj48L3BhdGg+CiAgICAgICAg ICAgIDxwYXRoIGQ9Ik0xMi4xNjY2NjY3LDE2LjIyMjIyMjIgTDE0Ljg3MDM3MDQs MTYuMjIyMjIyMiIgaWQ9IlNoYXBlIj48L3BhdGg+CiAgICAgICAgICAgIDxwYXRo IGQ9Ik0yMC43NDI4MTQ4LDI5Ljc0MDc0MDcgTDU1LjQwNDI5NjMsMjkuNzE5MTEx MSIgaWQ9IlNoYXBlIj48L3BhdGg+CiAgICAgICAgICAgIDxwYXRoIGQ9Ik0xMi4x NjY2NjY3LDI5Ljc0MDc0MDcgTDE0Ljg3MDM3MDQsMjkuNzQwNzQwNyIgaWQ9IlNo YXBlIj48L3BhdGg+CiAgICAgICAgICAgIDxwYXRoIGQ9Ik0yMC43NDI4MTQ4LDQz LjI1OTI1OTMgTDU1LjQwNDI5NjMsNDMuMjM3NjI5NiIgaWQ9IlNoYXBlIj48L3Bh dGg+CiAgICAgICAgICAgIDxwYXRoIGQ9Ik0xMi4xNjY2NjY3LDQzLjI1OTI1OTMg TDE0Ljg3MDM3MDQsNDMuMjU5MjU5MyIgaWQ9IlNoYXBlIj48L3BhdGg+CiAgICAg ICAgICAgIDxwYXRoIGQ9Ik0yMC43NDI4MTQ4LDU2Ljc3Nzc3NzggTDU1LjQwNDI5 NjMsNTYuNzU2MTQ4MSIgaWQ9IlNoYXBlIj48L3BhdGg+CiAgICAgICAgICAgIDxw YXRoIGQ9Ik0xMi4xNjY2NjY3LDU2Ljc3Nzc3NzggTDE0Ljg3MDM3MDQsNTYuNzc3 Nzc3OCIgaWQ9IlNoYXBlIj48L3BhdGg+CiAgICAgICAgPC9nPgogICAgPC9nPgo8 L3N2Zz4=");
}

.index-page .category-icon {
    background-color: transparent;
    background-position: top left;
    background-repeat: no-repeat;
}

.index-page #app-frameworks .category-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='33' viewBox='0 0 50 33' class='svg-icon' style='fill:#888888' aria-hidden='true'%3E%3Ctitle%3EApp Framework%3C/title%3E%3Cg id='Framework' class='svg-icon-large'%3E%3Cpath id='Rectangle-7' fill-rule='nonzero' d='M48 31V14.004C48 11.792 46.207 10 43.994 10H6.006C3.793 10 2 11.792 2 14.004V31h46zM0 14.004C0 10.688 2.688 8 6.006 8h37.988C47.31 8 50 10.687 50 14.004V33H0V14.004z'%3E%3C/path%3E%3Cpath id='Rectangle-7-Copy' fill-rule='nonzero' d='M33 8V5c0-1.654-1.344-3-2.995-3h-10.01C18.34 2 17 3.343 17 5v3h16zM15 5c0-2.76 2.236-5 4.995-5h10.01C32.765 0 35 2.244 35 5v5H15V5z'%3E%3C/path%3E%3Crect id='Rectangle-8' width='19' height='2' x='29' y='16'%3E%3C/rect%3E%3Crect id='Rectangle-8-Copy-2' width='19' height='2' x='2' y='16'%3E%3C/rect%3E%3Cpath id='Rectangle-8-Copy' fill-rule='nonzero' d='M23 15v4h4v-4h-4zm-2-2h8v8h-8v-8z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-size: 50px, 33px;
    height: 33px;
    margin-bottom: 1.11111rem;
    width: 50px;
}

.index-page #graphics-and-games .category-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='45' viewBox='0 0 46 45' class='svg-icon' style='fill:#888888' aria-hidden='true'%3E%3Ctitle%3EGraphics and Games%3C/title%3E%3Cg id='Game' class='svg-icon-large' fill-rule='nonzero'%3E%3Cpath id='Oval' d='M40.6 34.9c-2.43 0-4.4-1.97-4.4-4.4 0-2.43 1.97-4.4 4.4-4.4 2.43 0 4.4 1.97 4.4 4.4 0 2.43-1.97 4.4-4.4 4.4zm0-2c1.325 0 2.4-1.075 2.4-2.4s-1.075-2.4-2.4-2.4-2.4 1.075-2.4 2.4 1.075 2.4 2.4 2.4zM8.5 13C4.91 13 2 10.09 2 6.5S4.91 0 8.5 0 15 2.91 15 6.5 12.09 13 8.5 13zm0-2c2.485 0 4.5-2.015 4.5-4.5S10.985 2 8.5 2 4 4.015 4 6.5 6.015 11 8.5 11zm25 15C26.596 26 21 20.404 21 13.5S26.596 1 33.5 1 46 6.596 46 13.5 40.404 26 33.5 26zm0-1.97c5.816 0 10.53-4.714 10.53-10.53 0-5.816-4.714-10.53-10.53-10.53-5.816 0-10.53 4.714-10.53 10.53 0 5.816 4.714 10.53 10.53 10.53z'%3E%3C/path%3E%3Cpath id='Shape' d='M7.84 19.638l.516.624-.503.634c-1.365 1.722-2.213 3.435-2.495 5.192l-.152.946-.952-.112c-1.273-.15-2.387-.698-3.107-1.57-1.64-1.827-1.385-4.68.46-6.205 1.83-1.64 4.68-1.386 6.233.49zm-4.927 1.024c-1.01.837-1.15 2.383-.25 3.386.235.285.557.512.945.67.394-1.48 1.108-2.908 2.11-4.31-.857-.52-2.004-.463-2.805.254z'%3E%3C/path%3E%3Cpath id='Shape' d='M22.19 14.453l.635.155.11.643c.793 4.66 4.717 8.29 9.52 8.857l.644.076.19.62c.834 2.724.934 5.58.286 8.368-2.047 8.356-10.38 13.42-18.735 11.378C6.48 42.5 1.41 34.178 3.456 25.83c2.047-8.354 10.38-13.42 18.735-11.377zM5.506 25.847C3.47 33.06 7.63 40.46 14.86 42.497c7.22 2.034 14.628-2.12 16.664-9.333.597-2.21.646-4.5.15-6.724-5.106-1.053-9.144-5.058-10.107-10.093-7.025-1.643-14.08 2.48-16.06 9.5z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-size: 46px, 45px;
    height: 45px;
    margin-bottom: 1.11111rem;
    width: 46px;
}

.index-page #app-services .category-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='41' viewBox='0 0 40 41' class='svg-icon' style='fill:#888888' aria-hidden='true'%3E%3Ctitle%3EApp Services%3C/title%3E%3Cg id='Services' class='svg-icon-large' fill-rule='nonzero'%3E%3Cpath id='Shape' d='M3.01 26.294c-.696-1.81-1.008-3.693-1.008-5.842C1.91 10.35 10.047 2.08 20.14 1.987c5.06-.09 9.88 1.9 13.427 5.51L35 6.11C31.07 2.113 25.72-.097 20.113.004 8.92.104-.102 9.274 0 20.46c0 2.37.353 4.49 1.14 6.54l1.87-.706zM37.008 14.71c.68 1.783 1.002 3.842 1.002 6.057 0 10.097-8.25 18.24-18.417 18.24-4.95 0-9.65-2.01-13.168-5.624L5 34.773C8.89 38.767 14.1 41 19.593 41 30.853 41 40 31.97 40 20.767c0-2.442-.36-4.738-1.133-6.767l-1.86.71z'%3E%3C/path%3E%3Cpolygon id='Rectangle-9' points='28 6 28 8 35 8 35 1 33 1 33 6'%3E%3C/polygon%3E%3Cpolygon id='Rectangle-9-Copy' points='12 34 12 32 5 32 5 39 7 39 7 34'%3E%3C/polygon%3E%3C/g%3E%3C/svg%3E");
    background-size: 40px, 41px;
    height: 41px;
    margin-bottom: 1.11111rem;
    width: 40px;
}

.index-page #web .category-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='48' viewBox='0 0 48 48' class='svg-icon' style='fill:#888888' aria-hidden='true'%3E%3Ctitle%3EWeb%3C/title%3E%3Cg id='Web' class='svg-icon-large'%3E%3Cpath d='M24.81,0l-.63,0H23.9c-.37,0-.75,0-1.12,0h0c-.37,0-.74.05-1.1.09A24,24,0,1,0,24.81,0ZM41.3,10.44A21.93,21.93,0,0,1,46,23.81,22.7,22.7,0,0,1,41.85,26,30.17,30.17,0,0,0,38.4,12.41,10.28,10.28,0,0,0,41.3,10.44ZM30.53,14.62a30.57,30.57,0,0,0,6-1.44,28.19,28.19,0,0,1,3.32,13.5v0a45.79,45.79,0,0,1-8.2,1.87c0-.82.05-1.64.05-2.46A54.66,54.66,0,0,0,30.53,14.62ZM16.73,28.74A47,47,0,0,1,8.27,27c0-.11,0-.22,0-.34A28.08,28.08,0,0,1,11.69,13a28.77,28.77,0,0,0,6,1.56,59.69,59.69,0,0,0-1.07,11.59Q16.67,27.44,16.73,28.74Zm-4-17.48a17,17,0,0,1,5.9-5.44,14.13,14.13,0,0,0,2.26.54,17.09,17.09,0,0,0-2.72,6.23A28,28,0,0,1,12.75,11.26ZM24,6.6c1.27,0,2.85,2.28,4,6.28-1.16.1-2.37.15-3.65.15-1.48,0-2.87-.07-4.2-.2C21.22,8.92,22.65,6.6,24,6.6Zm-4.28,8.19a43.75,43.75,0,0,0,4.66.24c1.43,0,2.82-.07,4.16-.19a51.2,51.2,0,0,1,1.17,11.29c0,.93,0,1.82-.07,2.7-1.95.19-4,.3-6,.3-1.66,0-3.29-.06-4.88-.19,0-.91-.07-1.84-.07-2.81A57.24,57.24,0,0,1,19.72,14.79Zm7.43-8.42a12.74,12.74,0,0,0,2.27-.58,17.12,17.12,0,0,1,6.08,5.66A29.84,29.84,0,0,1,30,12.67,17.54,17.54,0,0,0,27.15,6.37Zm4.64-2.94A22,22,0,0,1,40,8.91a8.08,8.08,0,0,1-2.61,1.79,19.82,19.82,0,0,0-6.06-6.13A2.06,2.06,0,0,0,31.79,3.43ZM22.33,2.07l.47,0,.63,0H24c3.49,0,5.49.89,5.82,1.31-.3.42-2.17,1.29-5.68,1.29-3.35,0-5.61-.81-6.05-1.31C18.36,2.94,19.82,2.28,22.33,2.07ZM16,3.5a2,2,0,0,0,.61,1.18,20.11,20.11,0,0,0-5.73,5.78,6.25,6.25,0,0,1-2.47-2A22,22,0,0,1,16,3.5ZM2,24A21.86,21.86,0,0,1,7.07,10a8.87,8.87,0,0,0,2.8,2.19,30.08,30.08,0,0,0-3.6,14.18,26,26,0,0,1-4.26-2C2,24.2,2,24.1,2,24ZM7.47,38.5a21.93,21.93,0,0,1-5.3-11.8,31.34,31.34,0,0,0,4.16,1.79A30.6,30.6,0,0,0,8.72,38.92Zm.89-9.38a50.26,50.26,0,0,0,8.47,1.64,48.9,48.9,0,0,0,1.65,10.18,51.21,51.21,0,0,1-7.18-1.28A27.68,27.68,0,0,1,8.36,29.12Zm5.42,14.35c-.37-.45-.72-.93-1.06-1.42a54,54,0,0,0,6.46,1,14,14,0,0,0,1.38,2.71A21.85,21.85,0,0,1,13.78,43.47ZM18.85,31q2.34.18,4.77.18c2,0,4-.09,5.9-.27a41,41,0,0,1-2,10.3c-1,.06-2.09.1-3.15.1-1.25,0-2.49,0-3.73-.13A43.34,43.34,0,0,1,18.85,31ZM24,46c-.8,0-1.71-1-2.56-2.82,1,0,2,.08,2.94.08.77,0,1.53,0,2.29,0C25.78,45,24.82,46,24,46Zm10.42-2.63a22,22,0,0,1-6.9,2.35,14.46,14.46,0,0,0,1.41-2.64,54.69,54.69,0,0,0,6.36-.87C35,42.61,34.72,43,34.42,43.37ZM29.69,41a46.53,46.53,0,0,0,1.85-10.37,47.64,47.64,0,0,0,8.24-1.77,27.86,27.86,0,0,1-3,11A52.9,52.9,0,0,1,29.69,41ZM40.2,38.87l-.91.28a30.54,30.54,0,0,0,2.52-11,28.08,28.08,0,0,0,4.08-1.93A22,22,0,0,1,40.2,38.87Z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-size: 48px, 48px;
    height: 48px;
    margin-bottom: 1.11111rem;
    width: 48px;
}

.index-page #media-and-web .category-icon, .index-page #media .category-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='28' viewBox='0 0 48 28' class='svg-icon' style='fill:#888888' aria-hidden='true'%3E%3Ctitle%3EMedia%3C/title%3E%3Cg id='Media' class='svg-icon-large'%3E%3Cpath id='Rectangle-16' fill-rule='nonzero' d='M5 6.007v15.986C5 24.21 6.79 26 9 26h20c2.208 0 4-1.794 4-4.007V6.007C33 3.79 31.21 2 29 2H9C6.792 2 5 3.794 5 6.007zm-2 0C3 2.69 5.687 0 9 0h20c3.314 0 6 2.685 6 6.007v15.986C35 25.31 32.313 28 29 28H9c-3.314 0-6-2.685-6-6.007V6.007z'%3E%3C/path%3E%3Cpath id='Rectangle-16-Copy' d='M0 6.003C0 5.45.444 5 1 5h1v7H1c-.552 0-1-.438-1-1.003V6.003z'%3E%3C/path%3E%3Cpath id='Rectangle-17' fill-rule='nonzero' d='M39 10.71v5.58l7 4.878V5.832l-7 4.88zm-2-1.043L48 2v23l-11-7.667V9.667z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-size: 48px, 28px;
    height: 28px;
    margin-bottom: 1.11111rem;
    width: 48px;
}

.index-page #developer-tools .category-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='44' viewBox='0 0 44 44' class='svg-icon' style='fill:#888888' aria-hidden='true'%3E%3Ctitle%3EDeveloper Tools%3C/title%3E%3Cg id='Tools' class='svg-icon-large' fill-rule='nonzero'%3E%3Cpath id='Shape' d='M23.427 3.948c-.363-.09-.522-.127-.713-.165l-.81-.163v-.832c0-.414.17-.645.417-.852.09-.073.19-.135.3-.198.16-.09.37-.185.62-.29.44-.185 1.03-.402 1.68-.622C26.33.346 27.56 0 28.01 0l.22.025c2.454.555 4.882 2.252 7.264 4.74.9.94 1.74 1.936 2.538 2.974.464.6 1.388 1.89 1.22 1.66l.29.38-.118.47c-.12.472-.005 1.003.32 1.44.228.15.51.265.82.34h.7c.257 0 .38.044.6.155-.07-.035-.125-.056-.3-.056H42l1.442 1.576c.755.61.72 1.696.036 2.388l-3.465 3.492c-.6.78-1.69.752-2.38.055l-1.308-1.32c-.11-.11-.162-.163-.232-.26-.16-.213-.264-.453-.264-.76V17l.01-.144c.06-.42-.06-.803-.35-1.096-.74-.806-2.95-.307-4.68 1.444l-.32.326-.85.866c-.873.894-1.745 1.79-2.56 2.63-1.73 1.784-2.936 3.04-3.434 3.577-.167.55-.43 1.06-.77 1.403L6.91 43.23c-1.2 1.384-3.407.807-5.264-.94-1.756-1.652-2.16-3.694-.976-5.06l17.344-15.97c.358-.36.812-.63 1.304-.796l7.61-7.174c2.3-2.586 2.5-6.17.51-8.167-.424-.282-.997-.48-1.91-.693l-.312-.07c-.158-.036-.158-.036-.317-.07-.31-.068-.51-.114-.7-.164-.22-.044-.4-.086-.78-.178zm15.362 14.01l3.01-3.037-.78-.85h-.58l-.2-.02c-.67-.13-1.3-.4-1.816-.79l-.16-.15c-.688-.81-1.006-1.84-.9-2.84l-.18-.25c-.25-.35-.497-.68-.766-1.03-.745-.99-1.54-1.93-2.38-2.81-2.08-2.18-4.16-3.652-6.11-4.14-.23.046-.914.238-1.678.48 1.043.257 1.76.53 2.403.985l.12.1c2.895 2.802 2.648 7.668-.412 11.104l-8.034 7.58-.253.064c-.257.064-.487.188-.672.373L2.157 38.6c-.334.435-.15 1.253.862 2.206.62.584 1.257.966 1.78 1.103.355.09.535.05.62-.05L21.433 24.6c.117-.12.26-.422.34-.746l.06-.245.167-.19c.382-.43 1.668-1.77 3.607-3.77.855-.88 1.728-1.78 2.6-2.675l.845-.866.326-.335c2.444-2.463 5.888-3.243 7.557-1.42.687.694 1.004 1.655.906 2.64l.95.955z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-size: 44px, 44px;
    height: 44px;
    margin-bottom: 1.11111rem;
    width: 44px;
}

.index-page #system .category-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='46' viewBox='0 0 46 46' class='svg-icon' style='fill:#888888' aria-hidden='true'%3E%3Ctitle%3ESystem%3C/title%3E%3Cg id='System' class='svg-icon-large'%3E%3Cpolygon id='Triangle' fill-rule='nonzero' points='14.3240139 35.8706273 16.0509861 36.8793727 24.1714447 22.9771474 15.593158 9.52483406 13.906842 10.6001659 21.8285553 23.0228526'%3E%3C/polygon%3E%3Cpolygon id='Line' fill-rule='nonzero' points='22.5 24 39 24 39 22 22.5 22'%3E%3C/polygon%3E%3Cpath id='Oval-3' fill-rule='nonzero' d='M23 39c-8.837 0-16-7.163-16-16S14.163 7 23 7s16 7.163 16 16-7.163 16-16 16zm0-2c7.732 0 14-6.268 14-14S30.732 9 23 9 9 15.268 9 23s6.268 14 14 14z'%3E%3C/path%3E%3Cpath id='Oval-4' fill-rule='nonzero' d='M23 41c9.94 0 18-8.06 18-18S32.94 5 23 5 5 13.06 5 23s8.06 18 18 18zm0 2C11.954 43 3 34.046 3 23S11.954 3 23 3s20 8.954 20 20-8.954 20-20 20z'%3E%3C/path%3E%3Cpath id='Rectangle-11' d='M22 0h2v3h-2V0zm5.987.525l1.932.518-.78 2.897-1.93-.517.775-2.898zm5.647 2.056l1.732 1-1.5 2.6-1.732-1 1.5-2.6zm4.922 3.45l1.415 1.416-2.12 2.12-1.413-1.413 2.12-2.12zm3.863 4.606l1 1.732-2.6 1.5-1-1.732 2.6-1.5zm2.535 5.447l.518 1.933-2.898.777-.517-1.932 2.896-.776zM46 22v2h-3v-2h3zm-.525 5.987l-.518 1.932-2.897-.78.517-1.93 2.898.775zm-2.056 5.647l-1 1.732-2.6-1.5 1-1.732 2.6 1.5zm-3.45 4.922l-1.416 1.415-2.12-2.12 1.413-1.413 2.12 2.12zm-4.606 3.863l-1.732 1-1.5-2.6 1.732-1 1.5 2.6zm-5.447 2.535l-1.933.518-.777-2.898 1.932-.517.776 2.896zM24 46h-2v-3h2v3zm-5.987-.525l-1.932-.518.78-2.897 1.93.517-.775 2.898zm-5.647-2.056l-1.732-1 1.5-2.6 1.732 1-1.5 2.6zm-4.922-3.45L6.03 38.555l2.12-2.12 1.415 1.413-2.12 2.12zM3.58 35.365l-1-1.732 2.6-1.5 1 1.732-2.6 1.5zM1.044 29.92l-.518-1.933 2.898-.777.517 1.932-2.895.777zM0 24v-2h3v2H0zm.525-5.987l.518-1.932 2.897.78-.517 1.93-2.898-.775zm2.056-5.647l1-1.732 2.6 1.5-1 1.732-2.6-1.5zm3.45-4.922L7.445 6.03l2.12 2.12L8.15 9.565l-2.12-2.12zm4.606-3.863l1.732-1 1.5 2.6-1.732 1-1.5-2.6zm5.447-2.535l1.933-.518.777 2.898-1.932.517-.776-2.896z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-size: 46px, 46px;
    height: 46px;
    margin-bottom: 1.11111rem;
    width: 46px;
}

.index-page .section-content .column {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    float: left;
    min-height: 2px;
}

.index-page .section-content .large-3 {
    width:25%;
    padding-right:1.55556rem;
}

.index-page .section-content .large-9 {
    width:75%;
}

.category-title {
    margin-top:0;
    font-size:1.4rem !important;
}

.category-list {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 0.44444rem;
    -moz-column-gap: 0.44444rem;
    column-gap: 0.44444rem;
    -webkit-column-width: 13.22222rem;
    -moz-column-width: 13.22222rem;
    column-width: 13.22222rem;
    margin: 0;
}

.category-list-item {
    list-style-type: none;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    line-height: 1.4em;
}

.category {
    border-bottom: 1px solid #d6d6d6;
    padding: 2.22222rem 0;
}

.section-content {
    margin: 0 auto;
    max-width:1100px;
}

li {
    margin-top:0px;
}

.category:last-of-type {
    border-bottom:none;
}

.category-list-item {
    -webkit-margin-before: 0 !important;
    -webkit-margin-after: 0 !important;
    padding-bottom:10px;
}

@media all and (max-width: 770px) {
    .category-list {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        padding-left:0px !important;
    }
    .large-3 {
        width:100% !important;
    }
    .large-9 {
        width:100% !important;
    }
}
