/* basic page layout */
body {
    font-family: var(--typography-html-font, system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", "Arial", sans-serif);
    font-size: 1rem;
    line-height: 1.4705882353;
    font-weight:400;
    font-synthesis:none;
    -webkit-font-smoothing:antialiased;
    color: text;
    margin: 0;
    padding: 0;
    outline: 0;
    letter-spacing:-.022em;
    font-style:normal;
}

main {
    outline: 0;
    margin: 0 0 80px 0;
}

.section-content, .pagetitle, .localnav {
    min-width: 530px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 44px;
}

.eyebrow {
    color: #666;
    font-size: 18px;
    line-height: 20px;
    font-weight: 300;
    margin-bottom: 5px;
    letter-spacing: normal;
    display: block;
}

.pagetitle {
    margin-top: 30px;
    overflow-wrap: break-word;
    word-break: break-word;
    word-wrap: break-word;
}

.pagetitle-condensed {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.008em;
}

/* Overrides for the styles injected by Xcode's "xcdocui.css". */
#bookmark {
    position: relative;
    width: 0.5em;
    height: 0.5em;
    margin-left: -0.85em;
    margin-right: 0.35em;
    margin-top: 0;
    display: inline;
    left: auto;
    top: auto;
    vertical-align: middle;
}
/* End of bookmark overrides. */

.section {
    position: relative;
}

.section-content {
    margin: 44px auto;
}

.alt-light {
    background-color: #fafafa;
    border-top: 1px solid #fafafa;
    border-bottom: 1px solid #fafafa;
}

.alt-light > .section-content {
    margin: 43px auto;
}

.topicsummary {
    float: right;
    width: 27%;
    margin-right: 10px;
}

.primarycontent {
    width: 67%;
}

/* paragraphs and text styles */
p {
    margin: 0 0 1em 0;
}

.topic-abstract p {
    margin: 30px 0;
}

.topic-abstract {
    margin-bottom: 0px;
}

p.no-overview {
    font-style: italic;
    color: #666;
}

a {
    color: #0088cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

strong {
    font-weight: 600;   /* semibold */
    color: #000;
}

.symbol-name {
    display: inline-block;
    word-wrap: break-word;
}

.symbol-name-decorated .decorator {
    color: #666;
}

.symbol-deprecated.symbol-name, .symbol-deprecated.symbol-name:hover {
    text-decoration: line-through;
}


hr {
    border-top: 1px solid #d6d6d6;
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: 18px 0;
}

/* task lists */
.row:after {
    display: block;
    clear: both;
    content: ' ';
    height: 0;
}

.task-section-heading {
    margin: 18px 0;
}

.task-section-heading .column:first-child {
    float: left;
    width: 25%;
}

.task-section-heading .column:last-child {
    float: left;
    width: 75%;
}

.task-title {
    font-size: 22px;
    margin-top: 0;
    margin-right: 20px;
}

.task-content, .task-symbols {
    margin-top: 0.57em;
}

.task-symbols .symbol {
    margin: 20px 0;
}

.task-symbols .symbol:first-child { margin-top: 0; }
.task-symbols .symbol:last-child { margin-bottom: 0; }

.task-symbols .symbol a.symbol-name {
    margin-bottom: 0;
}

.task-symbols .symbol .symbol-abstract {
    margin-left: 2.55em;
}

.task-symbols .symbol .symbol-abstract :first-child {
    margin-top: 0.3em;
}

.task-symbols .symbol .symbol-abstract :last-child {
    margin-bottom: 0;
}

.task-relationships-comma-separated {
    padding-top: 8px;
}

ul.task-relationships-list {
    column-count: 2;
    list-style-position: inside;
    margin: 0;
    padding: 4px 0 0;
}

ul.task-relationships-list li {
    margin: 0;
    padding: 0;
    line-height: 28px;
}

/* headings */
h1 {
    font-size: 1.8823529412rem;
    line-height: 1.125;
    font-weight: 700;
    margin: 50px 0 18px 0;
    letter-spacing:.004em;
}

h2 {
    font-size: 1.6470588235rem;
    line-height: 1.1428571429;
    font-weight: 600;   /* thin */
    margin: 44px 0 18px 0;
    letter-spacing:0.007em;
}

h3 {
    font-size: 1.4117647059rem;
    line-height: 1.1666666667;
    font-weight: 600;   /* light */
    letter-spacing:.009em;
    margin: 34px 0 18px 0;
}

h4, h5, h6 {
    margin: 24px 0 18px 0;
}

h4 { color: #000; font-weight: 600; font-size:1.2352941176rem; line-height:1.1904761905;letter-spacing:.011em;}
h5 { font-size:1.1764705882rem; line-height:1.2;font-weight:600;letter-spacing:.011em }

h6 {
    font-size:1rem;line-height:1.4705882353;font-weight:600;letter-spacing:-.022em;
}

/* lists */
li {
    margin: 18px 0;
}

/* tables */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

td, th {
    border-color: #d6d6d6;
    border-style: solid;
    border-width: 1px 0;
    padding: 10px;
}

th {
    text-align: left;
    font-weight: 700;
}

td :first-child, th :first-child { margin-top: 0; }
td :last-child, th :last-child { margin-bottom: 0; }

.parameter td {
    border-width: 1px;
    padding: 14px;
}

.parameter:first-child td { border-top-width: 0; }
.parameter:last-child td { border-bottom-width: 0; }

.parameter td:first-child { border-left-width: 0; }
.parameter td:last-child { border-right-width: 0; }

.parameters-table .parameter-name { font-weight: bold; }

/* asides */
aside {
    border-radius: 4px;
    background-color: #f8f8f8;
    padding: 14px;
    margin: 36px 0;
}

aside :first-child { margin-top: 0; }
aside :last-child { margin-bottom: 0; }

aside .aside-name {
    font-weight: 600;   /* semibold */
    text-transform: capitalize;
    margin-bottom: 1em;
}

aside.aside-note, aside.aside-tip {
    background-color: #fafafa;
    border-left: 6px solid #e6e6e6;
}

aside.aside-note .aside-name, aside.aside-tip .aside-name {
    color:rgb(105,105,105);
}

video {
    max-width:100%;
}

aside.aside-important {
    background-color: #fbf8e8;
    border-left: 6px solid #dac447;
}

aside.aside-important .aside-name {
    color: #baa73b;
}

aside.aside-warning {
    background-color: #f2dbdc;
    border-left: 6px solid #ae272f;
}

aside.aside-warning .aside-name {
    color: #ae272f;
}

aside.aside-experiment {
    background-color: #fbf8ff;
    border-left: 6px solid #8c28c2;
}

aside.aside-experiment .aside-name {
    color: #8c28c2;
}

/* code */
pre {
    background-color: #fafafa;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    padding: 15px 18px;
    overflow-x: auto;
    line-height: 24px;
}

code {
    font-family: SFMono-Regular, ui-monospace, Menlo, monospace;
    letter-spacing:0;
    font-weight:inherit;
}

.topic-abstract {
    font-size:1.2352941176rem;
    line-height:1.381002381;
/*    font-weight:400;*/
    letter-spacing:.011em;
}

code.code-voice, code.reference {
    color: #666;
}

.syntax-keyword { color: #aa0d91; }
.syntax-type, .syntax-type a { color: #5c2699; }
.syntax-comment { color: #007400; }
.syntax-built_in { color: #5c2699; }
.syntax-number { color: #1c00cf; }
.syntax-string { color: #c41a16; }
.syntax-identifier { color: #000000; }

/* figures */
figure {
    margin: 22px 0;
    padding: 0;
}

figure figcaption {
    font-size: 12px;
    color: #666;
    margin-bottom: 14px;
}

figure figcaption .caption-title {
    font-weight: 600;   /* semibold */
    color: #666;
}

figure figcaption .caption-content {
    display: inline-block;
}

figure figcaption .caption-content :last-child {
    margin: 0;
}

.centered-block {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

/* sidebar */
.topicsummary-section {
    margin: 0 0 28px 0;
}

.topicsummary-section:after {
    display: block;
    clear: both;
    content: ' ';
    height: 0px;
}

.topicsummary-section-label {
    font-weight: 600;   /* semibold */
    margin: 0 0 4px 0;
}

.topicsummary-section-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.topicsummary-section-item {
    margin: 2px 0;
    padding: 0;
}

.topicsummary-section-item.languages-list-item {
    float: left;
    border-left: 1px solid #d6d6d6;
    padding: 0 10px;
}

.topicsummary-section-item.languages-list-item:first-child {
    border-left: none;
    padding-left: 0;
}

.topicsummary-section-item.languages-list-item.current-language {
    color: #000;
}

/* violators */
.violator {
    white-space: nowrap;
    border: 1px solid #999;
    color: #999;
    text-align: center;
    display: inline-block;
    background: transparent;
}

.violator-inline {
    border-radius: 3px;
    padding: 1px 8px 2px;
    font-weight: 300;
    font-size: 11px;
    line-height: 1.2;
    letter-spacing: normal;
}

.violator-deprecated {
    border: 1px solid #f46c0e;
    color: #f46c0e;
}

.sdk-violator {
    margin-left: 0.44rem;
}

.symbol-violator {
    vertical-align: text-top;
}

.symbol-data {
    margin-left: 2.25rem;
    margin-top: 0.3em;
}

.symbol-data-inline {
    margin-left: 0.5rem;
    margin-top: 0;
}

/* generic constraints */
.generic-constraints {
    list-style: none;
    margin: 0;
    padding: 0;
}

.generic-constraint {
    margin: 0 0 1rem 0;
    color: #666;
}

/* protocol requirements */
.topic-required {
    font-size: 0.9em;
}

/* button */
.button {
    margin: 0;
    padding: 0;
    background: none;
    border: 0;
    box-sizing: content-box;
    color: inherit;
    cursor: pointer;
    font: inherit;
    line-height: inherit;
    overflow: visible;
    vertical-align: inherit;
    button: disabled;
    cursor: default;
}

.button {
    font-size: 17px;
    line-height: 1.52947;
    font-weight: 200;
    letter-spacing: 0.021em;
    background-color: #0070c9;
    background: linear-gradient(#42a1ec, #0070c9);
    border-color: #07c;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    display: inline-block;
    min-width: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom: 4px;
    text-align: center;
    white-space: nowrap;
}

.button:hover {
    background-color: #147bcd;
    background: linear-gradient(#51a9ee, #147bcd);
    border-color: #1482d0;
    text-decoration: none;
}

.button:focus {
    box-shadow: 0 0 0 3px rgba(131, 192, 253, 0.5);
    outline: none;
}

.button:focus[data-focus-method="mouse"]:not(input):not(textarea):not(select), .button:focus[data-focus-method="touch"]:not(input):not(textarea):not(select) {
    box-shadow: none;
}

.button:active {
    background-color: #0067b9;
    background: linear-gradient(#3d94d9, #0067b9);
    border-color: #006dbc;
    outline: none;
}

.button:disabled, .button.disabled {
    background-color: #0070c9;
    background: linear-gradient(#42a1ec, #0070c9);
    border-color: #07c;
    color: white;
    cursor: default;
    opacity: 0.3;
}

/* Sample Code Download Button */
/* There should only be one sample code download button per page. */
.downloadsample {
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 30px;
}

.syntax-code-text {
    color: rgb(0, 0, 0);
}
.syntax-keyword {
    color: rgb(186, 44, 162);
    font-weight: 500;
}
.syntax-identifier {
    color: rgb(0, 0, 0);
}
.syntax-param-name {
    color: rgb(0, 0, 0);
}
.syntax-number {
    color: rgb(39, 41, 216);
}
.syntax-string {
    color: rgb(210, 46, 27);
}
.syntax-type {
    color: rgb(112, 61, 170);
}
.syntax-type .entity-link {
    color: rgb(112, 61, 170);
}
.syntax-attribute {
    color: rgb(186, 44, 162);
}
.syntax-doc-comment {
    color: rgb(0, 132, 0);
}
.syntax-doc-comment-field {
    color: rgb(0, 132, 0);
    font-weight: 600;
}
.syntax-comment {
    color: rgb(0, 132, 0);
}
.syntax-comment-url {
    color: rgb(19, 54, 255);
}
.syntax-build-config-id {
    color: rgb(120, 73, 42);
}
.syntax-build-config-keyword {
    color: rgb(120, 73, 42);
    font-weight: 600;
}
.syntax-placeholder {
    background-color: rgb(187, 187, 187);
    border-radius: 4px;
    color: white;
    padding: 0.2em;
}
.syntax-color-literal {
    border-color: rgba(0, 0, 0, 0.098);
}
.code-listing {
    border-color: rgba(0, 0, 0, 0.098);
}
.collapsiblecode-lines {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.098);
    color: rgb(0, 0, 0);
}
.collapsiblecode-placeholder {
    background-color: rgba(0, 0, 0, 0.05);
    color: rgb(0, 0, 0);
}

.syntax-attribute a {
    color: inherit;
}

.row.with-columns {
    align-items: center;
    display:grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-gap: var(--col-gap,20px);
}

.row.with-columns {
    --col-count: var(--col-count-medium,var(--col-count-large));
    grid-template-columns: repeat(var(--col-count),1fr);
    grid-auto-flow: row;
}

@media only screen and (max-width:735px) {
    .row.with-columns {
        --col-count: var(--col-count-small);
    }
}

.column {
    grid-column: span var(--col-span);
    min-width: 0;
}

.link-block {
    margin-bottom:14px;
}

a .syntax-identifier {
    color:inherit;
}

a.symbol-name span.text, a.symbol-name span.label {
    color:rgba(0, 0, 0, 0.498);
}
